<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>come</title>
</head>
<style>
   html,
   body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
   }

   .container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 20px;
   }

   .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);

   }

   .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }

   .button {
      position: fixed;

      height: 60px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 0);
      padding: 10px 30px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
   }

   .button-container {
      position: fixed;

      height: 150px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* padding: 10px 30px; */
      /* background-color: green; */
      width: 100%;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
   }

   .button-container {
      display: inline-block;
      text-align: center;
   }

   .button-container span {
      display: block;
      margin-bottom: 10px;
   }
</style>

<body>
   <div class="container">
      <img class="image" src="1.png">

      <div class="overlay"></div>

   </div>

   <div class="button-container">
      <span></span>

      <button class="button" onclick="window.location.href='https://wingames.com/?id=70765731'">Digitar
         para
         Explorar
      </button>
   </div>
</body>

</html>